@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,600;1,400&display=swap');
/* Custom properties */

:root {
    /* Colores */
    --lightviolet: #8e7bef;
    --darkviolet: #5d3bef;
    --lightpink: #f9f6ff;
    --black: #222222;
    --darkgrey: #423f40;
    --white: #ffffff;
    --beige: #f9f5f2;
    --ligh: #cfb5ffc0;
    --bgviolet: #ece4fb ;

    /* Tipografía */
    --mainfont: 'Montserrat', sans-serif;

  }

  /* Reset */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
  /*   overflow-x: hidden; */
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--mainfont);
    font-size: 16px;
    background-color: var(--lightpink);
    
}

.contenedor-principal {
 margin: auto;
 width: 95%;
}

img{
    max-width: 100%;
}

li {
    list-style: none;
}

a{
    color: var(--black);
    text-decoration: none;

}

/* Mobile First */

.title {
    font-size: 50px;
    font-weight: 600;
}
.subtitle {
    font-size: 24px;
    font-weight: 600;
}
.subsection {
    font-size: 20px;
}
.normal {
    font-size: 16px;
    font-weight: 400;
    color: var(--darkgrey);
}
.caption {
    font-size: 12px;
}

.samllicon {
    width: 24px ;
}

.icon {
    width: 40px;
}

.minimalicon {
    width: 10px;
}

/* MENU */

.hamburger {
    display: block;
    margin-top: 25px;
    margin-right: 30px;
    margin-bottom: 18px;
}

/* Diseño de las Barras */
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--black);
}

/* Oculto el menu mientras */
.nav-menu {
    position: fixed;
    top: 50px;
    gap: 0;
    flex-direction: column;
    width: 35%;
    text-align: center;
    transition: 0.2s;
    background-color: var(--beige);
    opacity: .9;
    border-radius: 25% 0 0 25%;
    cursor: pointer;
    z-index: 10;
    right: -100%;
    transition: right .3s linear;
}

.nav-item {
    margin: 16px 0;
    padding: 10px;
    border-radius: 25px;
}

.nav-item:hover {
    background-color: var(--bgviolet);
    transition: .2s;
}

/* Efecto JS */
.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg) ;
}
.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg) ;
}

.nav-menu.active {
    right: 0;
}

/* seccion principal */

.principal-section {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

.title {
    margin-bottom: 10px;
}

.imagen-principal {
    display: flex;
    position: relative;
    margin-top: 30px;
}

.decoration-container {
    font-size: 16px;
    width: 392px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    right: 15px;
    top: -21px;
    transform: rotate(326deg);
    z-index: -1;
    
}
.all {
    height: 2em;
    border-radius: 0.938em;
    background-color:var(--bgviolet);
    margin: 0.438em 0.375em;
}

.decoration1 {
    width: 10.313em;
    margin-left: 2.25em;
}

.decoration2 {
    width: 4.938em;
}

.decoration3 {
    margin-left: 1.125em;
    width: 18.438em;
}

.decoration4 {
    margin-left: 0;
    width: 10.25em;
}

.decoration5 {
    margin-right: 0;
    width: 8.938em;
}

h3 {
    font-size: 21px;
    font-weight: 400;
    color: var(--darkgrey);
}

.imagen-principal, .main-buttons{
    margin: 0 auto;
}

.main-buttons {
    width: 60%;
    position: relative;
    display: flex;
    justify-content: space-around;
    top: -30px;
    border-radius: 50px;
}


.conteneder-icon {
    max-height: 50px;
    margin: 0;
    padding: 12px;
    background-color: var(--lightviolet);
    border: solid 1px var(--white);
    border-radius: 50%;
    cursor: pointer;
}

.conteneder-icon:hover {
    transform: scale(1.3);
    transition: transform 200ms ease;
}

.contac-button {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contac-button__item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 418px;
    height: 59px;
    margin-bottom: 10px;
    background-color: var(--lightviolet);
    color: var(--white);
    font-family: var(--mainfont);
    border: none;
    cursor: pointer;
    font-size: 21px;
}

.contac-button:hover {
    transform: scale(1.02);
    transition: transform 200ms ease;
}

.contact-mail_icon {
    width: 23px;
    margin-right: 27px;
}



/* ABOUT ME */

.mainsection  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 37px;
}

.section-title {
    margin-bottom: 23px;
}

.section_about-me__parrafo {
    text-align: center;
}

/* habilidades */

.img-logos {
    width: 20px;
    display: block;
    margin: 6px auto;
}

.section_skills__articles {
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    width: 100%;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    gap: 12px;

}

.section_skills__articles .skills__article__items {
    flex: 0 0 29%; 
    padding: 15px;
    scroll-snap-align: center;
    width: 188px;
    min-width: 167px;
    background-color: var(--bgviolet);
    min-height: 198px;

}

.skills__article__items:hover {
    transform: scale(1.05);
    transition: transform 200ms ease;
}

.skills__article__items {
   font-size: 15px;
}
.section_skills__articles_title {
      text-align: center; 
      padding-top: 10px;
      padding-bottom: 7px;
}

/* Experiencia */

.section_experience__container {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.experience-container__article {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   margin: 10px auto;
    
}


.logo-empresa {
    min-width: 50px;
    max-width: 50px;

}

.experience-container-items__title, .experiencies_note {
    font-weight: 600;

}

.experience-container-items__text1, .experience-container-items__text2 {
    font-size: 13px;
    color: var(--darkgrey);
}

.experience-container-items__text2 { 
    font-weight: 200;
    color: var(--darkgrey);
}

.experience-container__items{
    min-width: 144px;
    max-width: 250px;
}

.experiencies_note {
    min-width: 50px;
}

.portafolio_container {
    margin: 25px auto;
}


.imgportafolio{
    max-width: 300px;
}

.imgportafolio:hover {
    transform: scale(1.05);
    transition: transform 200ms ease;
}


 
footer {
    margin-bottom: 50px;
}

.parafo{
    margin: 0 auto;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}


.contac-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.footer-icon {
        display: inline;
        padding: 9%;
        background-color: var(--bgviolet);
        opacity: 10;
        border: solid 1px var(--white);
        border-radius: 50%;
        margin: 12px auto;
}

.footer-icon:hover {
    transform: scale(1.2);
    transition: transform 200ms ease;
}


.contac-method {
    
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-bottom: 32px;
}

.parrafo1 {
    font-weight: 600;
    text-align: center;
    line-height: 30px;
}

.parrafo2 {
    text-align: center;
    font-size: 12px;
    color: var(--darkgrey);
}

.parrafo_amor, .love {
    color: var(--darkviolet) ;
    font-size: 1rem;
}


/*··················· INICIO DEL MEDIAQUERY :::::::::::::::::::::*/
@media screen and (min-width: 678px) {

    .logo-empresa {
        min-width: 65px;
    
    }

    .emp1{
        min-width: 80px;
    }

.contenedor-principal {
    padding-top: 95px;
    margin: auto;
    width: 70%;
   }

    .title {
        font-size: 150px;
        font-weight: 600;
    }
    .subtitle {
        font-size: 50px;
        font-weight: 600;
    }
    .subsection {
        font-size: 45px;
    }
    .normal {
        font-size: 18px;
        font-weight: 400;
        color: var(--darkgrey);
    }

    .hamburger {
        display: none;
    }

    .nav-menu {
        display: flex;
        position: fixed;
        top: 0;
        gap: 18px;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        text-align: center;
        transition: 0.2s;
        background-color: var(--lightpink);
        opacity: .9;
        border-radius: 25% 0 0 25%;
        cursor: pointer;
        z-index: 10;
        right: 0;
        transition: right .3s linear;
        margin-right: 32px;
    }

/* Para quitarle el que tenia */
    .nav-item:hover {
        background-color: transparent;
        transition: .0s;
    }
   .nav-item {
        position: relative;

    }
/* Para generar la animacion */
    .nav-item::before {  
        transform: scaleX(0);
        transform-origin: bottom right;
      }
      
      .nav-item:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
      
      .nav-item::before {
        content: "";
        display: block;
        position: absolute;
        inset: 0 0 0 0;
        background: var(--ligh);
        z-index: -1;
        transition: transform .3s ease;
      }
/* Fin del NAV */

.principal-section {
    display: grid;
    padding-right: 20px;
    grid-template-rows: 6rem 14rem 13rem;
    grid-template-columns: 27rem 29rem;
    
}

/* primer elemento */
.imagen-principal {
    width: 100%;
    grid-column: 1;
    grid-row: 1 / 4;
    align-items: end;
    padding-bottom: 42px;
}

.imagen-personal {
    width: 100%;
    max-width: 376px;
    height: 463px;
    padding-top: 35px;
}

.title {
    grid-column: 2;
    grid-row: 1 / 3;
    margin-bottom: 10px;
    font-size: 72px;
}


.introduction {
    grid-column: 2;
    grid-row: 2 / 3;
    align-self: end;
    padding-bottom: 20px;
}

.main-buttons {
    grid-column: 2;
    grid-row: 3 / 4;
    width: 100%;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    top: 0px;
    border-radius: 50px;
    gap: 4rem;
}

.contac-button {
    grid-column: 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    width: 70%;
    height: 4.5rem;
    margin-top: 69px;
}

/* decoration container */

.decoration-container {
    font-size: 21px;
    width: 485.5px;
}

.contac-button__item {
    height: 50px;
}

.section_skills__articles {
    gap: 66px;
}
.section_about-me__parrafo {
    text-align: center;
    font-size: 16px;
    font-family: var(--mainfont);
    color: var(--darkgrey);
}

.section_skills__articles {
    align-items: center;
    justify-content: center;

}

.section_experience__container {
    flex-direction: row;
    gap: 70px;
    margin: 39px auto;
    overflow-x: scroll;
}

.experience-container__article {
    gap: 10px; 
}
.experience-container__items {
    min-width: auto;
    max-width: auto;
}
.experiencies_note {
    font-size: 14px;
}

.portafolio_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

}

.imgportafolio{
    border-radius: 20px;
    overflow-x: scroll;
}



/* FIN DEL MEDIAQUERY */
}

